binPack.parentConstructors = true
maxColumn = 120
includeCurlyBraceInSelectChains = false
align = none
version = "2.2.1"
trailingCommas = always
indentOperator = spray
rewrite.rules = [AsciiSortImports, AvoidInfix, RedundantParens]
